{{define "__header__"}}
  <!DOCTYPE html>
  <html lang="en">
      <head>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <meta name="description" content="{{.Meta.Description}}">
          <title>{{.Meta.Title}}</title>
          <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hobochild/fig/style.min.css" type="text/css" />
          {{range .Meta.cssFiles }}
            <link href="/{{.Path}}" rel="stylesheet" type="text/css"></style>
          {{end}}
          <script data-goatcounter="https://hobochild.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
      </head>
      <body>
{{end}}

